<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game_Layout.js">
    <Files>
      <File FileName="Assets/Game_Manager.js" Line="1" Column="1" />
      <File FileName="Assets/Game_Setup.js" Line="1" Column="1" />
      <File FileName="Assets/Game_Layout.js" Line="275" Column="1" />
      <File FileName="Assets/picture_controller.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Unity - Scripting API  Input.GetTouch_files" expanded="True" />
            <Node name="Game_Layout.js" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>