<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Game_Layout.js">
    <Files>
      <File FileName="Assets/parse_controller.cs" Line="20" Column="20" />
      <File FileName="Assets/script/Game_Layout.js" Line="98" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="script" expanded="True">
              <Node name="Game_Layout.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>