<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GM.js">
    <Files>
      <File FileName="Assets/parse_controller.cs" Line="187" Column="1" />
      <File FileName="Assets/testing.cs" Line="331" Column="1" />
      <File FileName="Assets/Leaderboard_layout.cs" Line="26" Column="34" />
      <File FileName="Assets/GM.js" Line="19" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="GM.js" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>